ecm_install_icons(
    ICONS
        16-apps-skladnik.png
        22-apps-skladnik.png
        32-apps-skladnik.png
        48-apps-skladnik.png
        64-apps-skladnik.png
        128-apps-skladnik.png
    DESTINATION
        ${KDE_INSTALL_ICONDIR}
    THEME
        hicolor
)
